[program:MyAnviz_Git_Pull]
command=/home/ubuntu/www/2017.anviz.com/MyAnviz/protected/commands/shell/gitpull.sh                           ; supervisor启动命令
directory=.                                                                   	; 项目的文件夹路径
startsecs=0                                                                     ; 启动时间
stopwaitsecs=0                                                                  ; 终止等待时间
autostart=true                                                                  ; 是否自动启动
autorestart=true                                                                ; 是否自动重启